{
  "name": "clause-miner",
  "version": "0.1.0",
  "private": true,
  "description": "Clause-mining pipeline Cloud Run Job (docs/CLAUSE-MINING-PIPELINE.md). Deterministic core + stage dispatcher.",
  "type": "module",
  "main": "lib/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.5.4",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.91.0",
    "@google-cloud/firestore": "7.11.6",
    "@google-cloud/storage": "7.21.0",
    "fflate": "0.8.2",
    "googleapis": "171.4.0"
  }
}
