{
  "name": "estate-plan-generator-functions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && node copy-templates.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "archiver": "^7.0.1",
    "carbone": "^3.5.6",
    "cors": "^2.8.5",
    "docx": "^9.6.0",
    "express": "^4.21.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "handlebars": "^4.7.8",
    "mammoth": "^1.11.0",
    "openai": "^4.70.0",
    "@google-cloud/vertexai": "^1.10.4",
    "docxtemplater": "^3.68.3",
    "pizzip": "^3.2.0",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.38.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.5.0"
  }
}
